protos/record.proto

syntax = "proto3";

package mechelia.v0;
option go_package = "./proto-golang/v0";

import "common.proto";

service Record {
    rpc Add (RecordRequest) returns (RecordResponse);
    rpc Del (RecordId) returns (RecordResponse);
    rpc Patch (RecordRequest) returns (RecordResponse);
    rpc Get (RecordId) returns (RecordInfo);
}

message RecordRequest {
    TableLocation table = 1;
    string domain = 2;
    string uid = 3;
    string un = 4;
    repeated string head = 5;
    repeated string detail = 6;
}

message RecordResponse {
    string code = 1;
    string status = 2;
}

message RecordId {
    TableLocation table = 1;
    string uid = 2;
    string un = 3;
    string domain = 4;
    repeated string head = 5;
    repeated string detail = 6;
}

message RecordInfo {
    TableLocation table = 1;
    repeated RecordItem content = 2;
}

message RecordItem {
    string domain = 1;
    string uid = 2;
    string un = 3;
    repeated string head = 4;
    repeated string detail = 5;
}